<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etCodigoEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <EditText
        android:id="@+id/etDescripcionEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:enabled="false" />

    <EditText
        android:id="@+id/etCantidadAmbientesEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de ambientes"
        android:enabled="false" />

    <EditText
        android:id="@+id/etDireccionEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"
        android:enabled="false" />

    <EditText
        android:id="@+id/etPrecioEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:enabled="false" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:enabled="false" />
</LinearLayout>
